/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #e0f7fa, #81d4fa); /* Blue gradient background */
    color: #1a237e; /* Dark blue text color */
}

nav {
    background-color: #0d47a1; /* Dark blue navigation bar */
    color: white;
    padding: 15px;
    text-align: center;
}

nav h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

header {
    text-align: center;
    margin: 30px 0;
}

h2 {
    font-size: 2.5em;
}

main {
    padding: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; /* Limit the width of the grid */
}

.card {
    position: relative; /* Allows positioning of child elements */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 15px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures the label doesn't overflow */
}

.card:hover {
    transform: scale(1.05); /* Scale up card on hover */
}

.card h4 {
    margin: 10px 0;
}

.see-more {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #0d47a1; /* Button color */
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.see-more:hover {
    background-color: #1e88e5; /* Button hover color */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0d47a1; /* Same dark blue for footer */
    color: white;
}

.status {
    position: absolute; /* Position the label relative to the card */
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white; /* White text */
}

.status.done {
    background-color: #66bb6a; 
}

.status.ongoing {
    background-color: #1dc3ec; 
}

.project-title {
    font-size: 1.5em; /* Increase the font size of the title */
    margin-top: 25px; /* Add margin to separate from the status label */
    padding-top:    0px;
}

.grid-heading{
    text-align: center;
}

.date{
    color: grey;
    font-size: 12px;
    /* font-style: italic; */
    font-weight: 600;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr; /* 1 column */
    }
    .grid-heading{
        font-size: 1.5em;
    }
}